# Starbound-OutfitGenerator

./: LICENSE  Outfit Generator.sln  OutfitGenerator.sln  PantsGenerator.sln  README.md
BackGenerator/: BackGenerator.cs  BackGenerator.csproj  Program.cs
BackGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
OutfitGenerator/: BackGenerator.cs  ChestPantsMerger.cs  ConsoleWriter.cs  Generator.cs  GeneratorException.cs  ItemDescriptor.cs  OutfitGenerator.csproj  PantsGenerator.cs  Program.cs  SleeveGenerator.cs  SleevesMerger.cs
OutfitGenerator/Data/: ItemDescriptor.cs
OutfitGenerator/Generators/: BackGenerator.cs  ClothingGenerator.cs  DirectiveGenerator.cs  GeneratorException.cs  HatGenerator.cs  HidingHatGenerator.cs  HidingPantsGenerator.cs  IClothingGenerator.cs  MaskedHatGenerator.cs  PantsGenerator.cs  SleeveGenerator.cs
OutfitGenerator/Generators/Interfaces/: IClothingGenerator.cs
OutfitGenerator/Mergers/: ChestLegsMerger.cs  ChestPantsMerger.cs  ISpriteMerger.cs  SleevesMerger.cs
OutfitGenerator/Mergers/Interfaces/: ISpriteMerger.cs
OutfitGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
OutfitGenerator/Resources/: BackConfig.json  HatConfig.json  HidingHatConfig.json  HidingPantsConfig.json  MaskedHatConfig.json  PantsConfig.json  SleevesConfig.json  backTemplate.txt  invisiblePantsTemplate.txt  pantsTemplate.txt  sleeveTemplate.txt
OutfitGenerator/Util/: CommandGenerator.cs  ConsoleWriter.cs  FileSaver.cs  ImageResourceManager.cs  JsonResourceManager.cs
PantsAndSleevesGenerator/: PantsAndSleevesGenerator.csproj  Program.cs
PantsAndSleevesGenerator/Properties/: Resources.Designer.cs  Resources.resx
PantsAndSleevesGenerator/Resources/: template.txt
PantsGenerator/: ConsoleWriter.cs  Generator.cs  GeneratorException.cs  PantsGenerator.cs  PantsGenerator.csproj  Program.cs
SleeveGenerator/: Program.cs  SleeveGenerator.cs  SleeveGenerator.csproj
templates/: generatedSleeves-7-12-57.txt  sleeves.pdn
(+8 files in other folders)
